{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src/**/*"]
}
